{
  "name": "@validide/resizable-table-columns",
  "version": "0.0.1",
  "description": "Simple Javascript resizable table columns",
  "main": "./dist/js/bundle/index.js",
  "module": "./dist/js/es6/index.js",
  "types": "./dist/js/index.es2015.d.ts",
  "exports": {
    ".": {
      "import": "./dist/js/es6/index.js",
      "require": "./dist/js/bundle/index.js"
    }
  },
  "scripts": {
    "clean-dist": "node ./scripts/clean-dist.js",
    "minify-files": "node ./scripts/minify-files.js",
    "tsc": "tsc",
    "tsc:w": "tsc --module es2015 --target ES5 -w",
    "rollup:w": "rollup --config ./rollup.config.mjs --watch",
    "scss-base": " node-sass ./sources/scss --output-style expanded --precision 6 --output ./dist/css/",
    "scss-base:w": "node-sass ./sources/scss --output-style expanded --precision 6 --output ./dist/css/ --watch",
    "prebuild-dev": "npm run clean-dist",
    "build-dev": "npm run scss-base && npm run tsc",
    "dev": "concurrently --raw \"npm run scss-base:w\" \"npm run tsc:w\" \"npm run rollup:w\"",
    "post-css": "postcss --no-map --use autoprefixer --autoprefixer.browsers \"Chrome >= 45, Firefox >= 38, Edge >= 12, Explorer >= 10, iOS >= 9, Safari >= 9, Android >= 4.4, Opera >= 30\" --replace ./dist/css/*.css",
    "post-process-dist": "npm run post-css && npm run minify-files",
    "prebuild": "npm run clean-dist",
    "build": "npm run scss-base && tsc --module es2015 --target ES2015 --declaration --outFile ./dist/js/index.es2015.js --emitDeclarationOnly && tsc --module es2015 --target ES5 && rollup --config ./rollup.config.mjs && npm run post-process-dist",
    "test": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/validide/resizable-table-columns.git"
  },
  "keywords": [
    "resizable",
    "table",
    "columns"
  ],
  "author": "Valentin Dide",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/validide/resizable-table-columns/issues"
  },
  "homepage": "https://github.com/validide/resizable-table-columns#readme",
  "files": [
    "dist",
    "sources"
  ],
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@types/chai": "4.3.4",
    "@types/jsdom": "20.0.1",
    "@types/mocha": "10.0.1",
    "autoprefixer": "10.4.13",
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "chai": "4.3.7",
    "concurrently": "7.6.0",
    "glob": "8.0.3",
    "jsdom": "21.0.0",
    "mocha": "10.2.0",
    "node-sass": "9.0.0",
    "nyc": "15.1.0",
    "postcss": "8.4.31",
    "postcss-cli": "10.1.0",
    "rimraf": "3.0.2",
    "rollup": "3.10.0",
    "ts-node": "10.9.1",
    "typescript": "4.9.4",
    "uglify-js": "3.17.4",
    "uglifycss": "0.0.29"
  }
}
