{
  "name": "resizable-table-columns",
  "version": "0.0.1",
  "description": "Simple Javascript resizable table columns",
  "main": "index.js",
  "scripts": {
    "clean-dist": "node ./scripts/clean-dist.js",
    "minify-files": "node ./scripts/minify-files.js",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "scss-base": " node-sass ./sources/scss --output-style expanded --precision 6 --output ./dist/css/",
    "scss-base:w": "node-sass ./sources/scss --output-style expanded --precision 6 --output ./dist/css/ --watch",
    "prebuild-dev": "npm run clean-dist",
    "build-dev": "npm run scss-base && npm run tsc",
    "dev": "concurrently --raw \"npm run scss-base:w\" \"npm run tsc:w\" ",
    "post-css": "postcss --no-map --use autoprefixer --autoprefixer.browsers \"Chrome >= 35, Firefox >= 38, Edge >= 12, Explorer >= 10, iOS >= 8, Safari >= 8, Android 2.3, Android >= 4, Opera >= 12\" --replace ./dist/css/*.css",
    "post-process-dist": "npm run post-css && npm run minify-files",
    "rollup-files": "rollup --config ./rollup.config.js",
    "test": "node ./node_modules/mocha/bin/mocha \"./tests/**/*.js\" --require babel-register --reporter spec",
    "build-dist": "npm run build-dev && npm test && npm run rollup-files && npm run post-process-dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/validide/resizable-table-columns.git"
  },
  "keywords": [
    "resizable",
    "table",
    "columns"
  ],
  "author": "Valentin Dide",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/validide/resizable-table-columns/issues"
  },
  "homepage": "https://github.com/validide/resizable-table-columns#readme",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "autoprefixer": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "concurrently": "^3.5.0",
    "glob": "^7.1.2",
    "minifier": "^0.8.1",
    "mocha": "^4.0.1",
    "node-sass": "^4.5.3",
    "postcss-cli": "^4.1.1",
    "rimraf": "latest",
    "rollup": "^0.50.0",
    "typescript": "^2.5.3"
  }
}
